body{
    background-color: #f4f4f4;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0 ;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}



#main-header {
    background-color: dimgray;
    color: white;
    text-align: center;

}


img {
    width: 10%;
    margin: 1px auto;
    display: block;
}



#navbar{
    background-color: darksalmon;
    color: blue;
    font-family: fantasy;

}


#navbar ul{
    padding: 10;
    display: flex;
    justify-content: center;
    list-style: none;
}

#navbar ul li{
    padding: 10px 20px;
}

#nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-family: cursive;
}

#sidebar{
    float: right;
    width: 30%;
    background-color: lightcoral;
    color: floralwhite;
    padding: 10px;
    box-sizing: border-box;
}

#main-footer{

    background-color: #333;
    color: lightcyan;
    text-align: center;
    padding: 20px;
    margin-top: 40px;

}

.container2{
 
}

.container2 div{

    border: 1px #ccc solid;
    padding: 20px;

}

.about-us{
    flex: 2;
    background-color: lightgrey;
    
}

.contact-us{
    flex: 2;
    background-color: lightgrey;
    
}

.FAQ{
    flex: 2;
    background-color: lightgrey;
    
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    grid-gap 5px;
    grid-row-gap: 0px;
}

.grid-box img {
    width: 100%;
}

.grid-box-large {
    grid-column: span 2;
    grid-row: span 2;
} 

.grid-box-large img {
    width: 100%;
}  








